.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  max-height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  transition: max-height 1s cubic-bezier(0.075, 0.82, 0.165, 1);

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
    padding: 5px;

    &:hover {
      opacity: 0.6;
    }
  }

  .closeButton {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    color: darkred;
    cursor: pointer;

    &:hover {
      color: red;
    }
  }
}

.article-open {
  height: auto;
  max-height: 400px;
}

.article-closed {
  display: none;
}




